<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wayland_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="WaylandSharp" Version="0.2.1" />
    <PackageReference Include="Evergine.Bindings.Vulkan" Version="2025.3.1.37" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="WaylandProtocol" />
    
    <AdditionalFiles Include="wayland.xml" WaylandProtocol="client" />
    <AdditionalFiles Include="xdg-shell.xml" WaylandProtocol="client" />
    <AdditionalFiles Include="xdg-decoration-unstable-v1.xml" WaylandProtocol="client" />
  </ItemGroup>  
</Project>
